<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@neetsdkasu" />
        <meta name="twitter:creator" content="@neetsdkasu" />
        <meta property="og:url" content="https://neetsdkasu.bitbucket.io/solve-sudoku9x9-demo/" />
        <meta property="og:type" content="article" />
        <meta property="og:locale" content="ja_JP" />
        <meta property="og:title" content="solve-sudoku9x9 wasm demo" />
        <meta property="og:description" content="数独ソルバーを目指したが、ほとんどの問題で解くことに失敗するダメなソルバー(?)" />
        <title>solve-sudoku9x9 demo</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

      <header>
        <h3>solve-sudoku9x9 demo</h3>

        <div class="summary">
          うーん！全然解けないぞ！このプログラムは！！酷すぎる！！役立たず！！<br />
          <ul>
            <li>人間にとって簡単と思える問題すら解けない場合もある…</li>
            <li>人間にとって難しいと思える問題を解ける可能性は低いが解けることもごく稀にあるかもしれない…</li>
          </ul>
        </div>
      </header>

      <hr />

      <main>
        <div id="message"></div>
        <div id="buttons"></div>
        <div id="content"></div>
      </main>

      <hr />

      <footer>
        <div class="summary">
          9x9(81マス)の数独の問題を解きたい<br />
          <br />
          9x9の81マスが次の条件全てを満たすように空きマスを埋めていく必要がある<br />
          <ul>
            <li>1列(9x1の9マス)に1～9の各数字が揃う</li>
            <li>1行(1x9の9マス)に1～9の各数字が揃う</li>
            <li>1ブロック(3x3の9マス)に1～9の各数字が揃う</li>
          </ul>
          このプログラムのアプローチは<br />
          <ul>
            <li>初期状態として各1ブロック(3x3の9マス)に1～9の各数字が揃うように空きマスに適当な数字を配置する</li>
            <li>1列(9x1の9マス)内や1行(1x9の9マス)内の不揃いを得点(コスト)として計上する</li>
            <li>各1ブロック(3x3の9マス)内の中でランダムに選んだ2マスの数字を入れ替えること(2点swap)を繰り返す</li>
            <li>2点swapを遷移(近傍?)として焼きなまし法(SA)を行いコストを限りなく0に近づけること(最小化)を目指す</li>
            <li>コストが0に至れば数独の問題を解くことに成功、コストを0にできなかったら失敗</li>
          </ul>
        </div>

        <nav>
          <ul>
            <li><a href="https://bitbucket.org/neetsdkasu/solve-sudoku9x9" class="exit">
                solve-sudoku9x9のリポジトリへ
              </a></li>
            <li><a href="https://bitbucket.org/neetsdkasu/solve-sudoku9x9-demo" class="exit">
                solve-sudoku9x9-demoのリポジトリへ
              </a></li>
          </ul>
        </nav>

        <br />

        <p class="note">※Webデモで使用しているJavaScriptファイルおよびWebAssemblyファイルは<a href="https://github.com/rustwasm/wasm-pack" rel="external nofollow noreferrer" class="exit">wasm-pack</a>で生成しました</p>
      </footer>

      <script src="./index.js" type="module" defer></script>
    </body>
</html>